# Utils

./: .classpath  .project  pom.xml
src/main/java/ch/njol/util/: BidiHashMap.java  BidiMap.java  Callback.java  CaseInsensitiveString.java  Checker.java  Closeable.java  CollectionUtils.java  ExceptionUtils.java  FixedSizeList.java  Kleenean.java  LoggerFilter.java  Math2.java  NonNullPair.java  NullableChecker.java  Pair.java  Reference.java  ReversedListView.java  Setter.java  StringUtils.java  SynchronizedReference.java  Validate.java  package-info.java
src/main/java/ch/njol/util/coll/: BidiHashMap.java  BidiMap.java  CollectionUtils.java  CyclicList.java  FixedSizeList.java  ReversedListView.java  package-info.java
src/main/java/ch/njol/util/coll/iterator/: ArrayIterator.java  CheckedIterator.java  CombinedIterator.java  EmptyIterable.java  EmptyIterator.java  EnumerationIterable.java  ImprovedIterator.java  IteratorIterable.java  ListRangeIterator.java  NonNullIterator.java  ReversedListIterator.java  SingleItemIterable.java  SingleItemIterator.java  StoppableIterator.java  package-info.java
src/main/java/ch/njol/util/iterator/: ArrayIterator.java  CheckedIterator.java  EmptyIterator.java  EnumerationIterable.java  ImprovedIterator.java  IteratorIterable.java  ListRangeIterator.java  NonNullIterator.java  ReversedListIterator.java  SingleItemIterator.java  StoppableIterator.java
src/test/java/ch/njol/util/: Math2Test.java  ReversedListViewTest.java
src/test/java/ch/njol/util/coll/: ReversedListViewTest.java
